# FootlooseFinancialServicesNetCore

./: .gitignore  .testAll.sh.swp  FootlooseFS.sln  README.md  buildAll.sh  global.json  publish.sh  runApi.sh  testAll.sh
FootlooseFS.DataPersistence.NetCore/: BaseRepository.cs  Class1.cs  FootlooseFS.DataPersistence.NetCore.csproj  FootlooseFS.DataPersistence.NetCore.xproj  project.json  project.lock.json
FootlooseFS.DataPersistence.NetCore/Doc/: DocRepository.cs  FootlooseFSDocUnitOfWork.cs  PersonDocumentRepository.cs
FootlooseFS.DataPersistence.NetCore/Properties/: AssemblyInfo.cs
FootlooseFS.DataPersistence.NetCore/SQL/: FootlooseFSDBContext.cs  FootlooseFSSqlUnitOfWork.cs  FootlooseFSSqlUnitOfWorkFactory.cs  PersonRepository.cs  SqlRepository.cs
FootlooseFS.Models.NetCore/: Account.cs  AccountTransaction.cs  AccountType.cs  Address.cs  AddressType.cs  AddressTypes.cs  Class1.cs  EntityDocument.cs  FootlooseFS.Models.NetCore.csproj  FootlooseFS.Models.NetCore.xproj  FootlooseFSConfiguration.cs  Member.cs  MemberProfile.cs  PageOfList.cs  Person.cs  PersonAccount.cs  PersonAddressAssn.cs  PersonDocument.cs  PersonIncludes.cs  PersonLogin.cs  Phone.cs  PhoneType.cs  PhoneTypes.cs  RelationshipType.cs  SearchCriterion.cs  SearchParameters.cs  SortDirection.cs  TransactionType.cs  project.json  project.lock.json
FootlooseFS.Models.NetCore/PersistanceInterfaces/: IFootlooseFSUnitOfWork.cs  IFootlooseFSUnitOfWorkFactory.cs  IPersonRepository.cs  IRepository.cs
FootlooseFS.Models.NetCore/Properties/: AssemblyInfo.cs
FootlooseFS.Service.NetCore/: Class1.cs  EnrollmentRequest.cs  FootlooseFS.Service.NetCore.csproj  FootlooseFS.Service.NetCore.xproj  FootlooseFSService.cs  IFootlooseFSService.cs  OperationStatus.cs  PasswordUtils.cs  project.json  project.lock.json
FootlooseFS.Service.NetCore.Tests/: .project.json.swp  FootlooseFS.Service.NetCore.Tests.csproj  FootlooseFS.Service.NetCore.Tests.xproj  FootlooseFSServiceIntegrationTests.cs  FootlooseFSServiceIntegrationTests.cs.save  FootlooseFSServiceUnitTests.cs  FootlooseFSTestUnitOfWork.cs  FootlooseFSTestUnitOfWorkFactory.cs  PasswordUtilsTests.cs  PersonTestRepository.cs  TestDataStore.cs  TestRepository.cs  UnitTest1.cs  project.json  project.lock.json
FootlooseFS.Service.NetCore.Tests/Properties/: AssemblyInfo.cs
FootlooseFS.Service.NetCore/Properties/: AssemblyInfo.cs
FootlooseFS.Web.Service.NetCore/: FootlooseFS.Web.Service.NetCore.csproj  FootlooseFS.Web.Service.NetCore.xproj  Program.cs  Startup.cs  appsettings.json  project.json  project.json.save  project.lock.json  web.config
FootlooseFS.Web.Service.NetCore/Controllers/: AccountsController.cs  ChangePasswordController.cs  ContactInfoController.cs  DashboardController.cs  FootloseFSApiController.cs  LoginController.cs  RegisterController.cs  ValuesController.cs
FootlooseFS.Web.Service.NetCore/Middleware/: TokenProviderMiddleware.cs
FootlooseFS.Web.Service.NetCore/Models/: AccountViewModel.cs  AddressViewModel.cs  ChangePasswordViewModel.cs  ContactInfoViewModel.cs  DashboardViewModel.cs  HolderAccountsViewModel.cs  PhoneViewModel.cs  RegisterViewModel.cs  TokenProviderOptions.cs  TransactionViewModel.cs
FootlooseFS.Web.Service.NetCore/Properties/: launchSettings.json
FootlooseFS.Web.Service.NetCore/Providers/: SimpleTokenProvider.cs
footloosefinancialweb/: config.js  footer.html  home.html  index.html  register.html
footloosefinancialweb/assets/css/: footloose.css  template.css  xeditable.css
footloosefinancialweb/assets/js/footloosefs/: changePasswordController.js  contactInfoController.js  dataService.js  login.js  module.js  register.js
footloosefinancialweb/assets/php/: contact.php
footloosefinancialweb/templates/: changePassword.html  contactInfoView.html  login.html  register.html
