#:C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.Models.NetCore\FootlooseFS.Models.NetCore.xproj
#:C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.DataPersistence.NetCore\FootlooseFS.DataPersistence.NetCore.xproj
C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.DataPersistence.NetCore\FootlooseFS.DataPersistence.NetCore.xproj|C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.Models.NetCore\FootlooseFS.Models.NetCore.xproj
#:C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.Service.NetCore\FootlooseFS.Service.NetCore.xproj
C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.Service.NetCore\FootlooseFS.Service.NetCore.xproj|C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.DataPersistence.NetCore\FootlooseFS.DataPersistence.NetCore.xproj
C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.Service.NetCore\FootlooseFS.Service.NetCore.xproj|C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.Models.NetCore\FootlooseFS.Models.NetCore.xproj
C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.DataPersistence.NetCore\FootlooseFS.DataPersistence.NetCore.xproj|C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.Models.NetCore\FootlooseFS.Models.NetCore.xproj
#:C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.Web.Service.NetCore\FootlooseFS.Web.Service.NetCore.xproj
C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.Web.Service.NetCore\FootlooseFS.Web.Service.NetCore.xproj|C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.Models.NetCore\FootlooseFS.Models.NetCore.xproj
C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.Web.Service.NetCore\FootlooseFS.Web.Service.NetCore.xproj|C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.Service.NetCore\FootlooseFS.Service.NetCore.xproj
C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.Service.NetCore\FootlooseFS.Service.NetCore.xproj|C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.DataPersistence.NetCore\FootlooseFS.DataPersistence.NetCore.xproj
C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.Service.NetCore\FootlooseFS.Service.NetCore.xproj|C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.Models.NetCore\FootlooseFS.Models.NetCore.xproj
C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.DataPersistence.NetCore\FootlooseFS.DataPersistence.NetCore.xproj|C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.Models.NetCore\FootlooseFS.Models.NetCore.xproj
#:C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.Service.NetCore.Tests\FootlooseFS.Service.NetCore.Tests.xproj
C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.Service.NetCore.Tests\FootlooseFS.Service.NetCore.Tests.xproj|C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.Models.NetCore\FootlooseFS.Models.NetCore.xproj
C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.Service.NetCore.Tests\FootlooseFS.Service.NetCore.Tests.xproj|C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.Service.NetCore\FootlooseFS.Service.NetCore.xproj
C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.Service.NetCore\FootlooseFS.Service.NetCore.xproj|C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.DataPersistence.NetCore\FootlooseFS.DataPersistence.NetCore.xproj
C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.Service.NetCore\FootlooseFS.Service.NetCore.xproj|C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.Models.NetCore\FootlooseFS.Models.NetCore.xproj
C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.DataPersistence.NetCore\FootlooseFS.DataPersistence.NetCore.xproj|C:\Users\Peter\Source\Repos\FootlooseFinancialServicesNetCore\FootlooseFS.Models.NetCore\FootlooseFS.Models.NetCore.xproj
