<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class1.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\FootlooseFS.DataPersistence.NetCore\FootlooseFS.DataPersistence.NetCore.csproj" />
    <ProjectReference Include="..\FootlooseFS.Models.NetCore\FootlooseFS.Models.NetCore.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Csp" Version="4.3.0" />
  </ItemGroup>
</Project>
